spring.application.name=ventasAPI
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/ventasApi
spring.datasource.username=khaki
spring.datasource.password=tuclave
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
